{
  "name": "ming-life",
  "version": "0.1.1",
  "description": "东方玄学人生工作台 —— DSH (DeepSeek Harness) 插件。排盘引擎算事实（八字/紫微/六爻/梅花，真太阳时），规则引擎标信号，DSH 写解读并自动写回档案。",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "plugin",
    "workbench",
    "bazi",
    "ziwei",
    "liuyao",
    "meihua",
    "命理",
    "八字",
    "紫微斗数",
    "工作台"
  ],
  "license": "MIT",
  "author": "liqingb0220-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataelement/dsh-ming-life.git"
  },
  "homepage": "https://github.com/dataelement/dsh-ming-life#readme",
  "bugs": {
    "url": "https://github.com/dataelement/dsh-ming-life/issues"
  },
  "type": "module",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh",
    "lib",
    "dist",
    "src",
    "scripts",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "vite.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "index.html",
    "README.en.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:engines": "node scripts/build-engines.mjs",
    "build:dsh": "node scripts/build-dsh.mjs",
    "test:dsh": "node --test --test-timeout=8000 --test-force-exit tests/test-dsh.mjs",
    "check": "node --check dsh/index.js && node --check lib/client.js && npm run test:dsh && node --test tests/test-original-adapter.mjs tests/test-client-style.mjs",
    "dev:host": "DSH_MING_LIFE_ROOT=/tmp/ming-life-host node scripts/dev-host.mjs 5199",
    "prepare": "npm run build:dsh",
    "prepack": "npm run build:dsh",
    "check:distribution": "node scripts/check-distribution.mjs"
  },
  "dependencies": {
    "iztro": "^2.6.1",
    "lunar-javascript": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.0",
    "pnpm": "^10.34.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "dsh-desktop-workbenches",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller"
      ]
    }
  }
}
